[INFO] [b11ac18d-ee0c-4516-8426-8f7060f583dc] [2018-04-20 07:50:04 GMT+03:00] Running setup: projects
[ERROR] [20ad488e-57f0-489b-8313-80f6c9b44e52] [2018-04-20 07:50:04 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [0c527ef6-f68f-467d-adb7-390446edb034] [2018-04-20 07:50:04 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [657af8e7-d0e5-4ab9-81d7-415b361a6867] [2018-04-20 07:50:04 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [1f1feddd-77a0-4b83-907d-115d0a5b1cb1] [2018-04-20 07:50:04 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [a899984a-fede-4c8c-987e-176a3472ce97] [2018-04-20 07:50:04 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [94205360-a278-47a3-a436-66ff3032e08b] [2018-04-20 07:50:04 GMT+03:00] Error msg: error("error(\"MySQL server has gone away\")")
[INFO] [df5c7b8f-fde0-4464-a250-6d2c1a73f7bc] [2018-04-20 07:57:48 GMT+03:00] Running setup: projects
[ERROR] [47faefea-4775-4504-84d2-97e182600076] [2018-04-20 07:57:48 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [acad48b1-feb9-4164-b986-5e116cde6d4d] [2018-04-20 07:57:48 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [1f6c8ae8-2201-4349-9bef-2408dfca228f] [2018-04-20 07:57:48 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [74b41a98-e4a2-4853-815d-5abf563059dc] [2018-04-20 07:57:48 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [fa1b7bc0-2bc8-489b-b2b0-7bbe6ddf92f9] [2018-04-20 07:57:48 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [755d07b4-8c54-47f5-b8f1-d9cd7955f06c] [2018-04-20 07:57:48 GMT+03:00] Error msg: error("error(\"MySQL server has gone away\")")
[INFO] [576513f5-09c3-4a55-9084-68e6a9a36156] [2018-04-20 07:58:09 GMT+03:00] Running setup: projects
[ERROR] [dc7a615f-8d3f-4421-ab90-de876761e829] [2018-04-20 07:58:09 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [07d8dbf2-1326-4673-b71c-5ef1d1501f2b] [2018-04-20 07:58:09 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [21b01f27-15ce-4623-9a29-ed83a5aad172] [2018-04-20 07:58:09 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [467fd89f-f0d2-4b26-961b-1f5be717521c] [2018-04-20 07:58:09 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [424d86a8-5d7f-40bd-9282-965904850f98] [2018-04-20 07:58:09 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [1007b3f0-47ba-4d25-bf35-47500b082e04] [2018-04-20 07:58:09 GMT+03:00] Error msg: error("error(\"MySQL server has gone away\")")
[INFO] [ea845ff2-04ef-40e4-a58d-8c73e727aa99] [2018-04-20 07:59:22 GMT+03:00] Running setup: projects
[ERROR] [26d3b0cc-e9c5-475c-bb1b-c8d91423653e] [2018-04-20 07:59:22 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [a76c8365-4928-435f-9fca-fc2e79d0df40] [2018-04-20 07:59:22 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [4fdac636-8d9c-4b2d-a6c2-14517b96861d] [2018-04-20 07:59:22 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [216892b9-9932-4796-b728-8c9b16066ca1] [2018-04-20 07:59:22 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [a3376925-cd93-40c0-af0b-bc95a71c3c1e] [2018-04-20 07:59:22 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [006f7cc5-0ed1-45ca-b0b7-11c9a67e167d] [2018-04-20 07:59:22 GMT+03:00] Error msg: error("error(\"MySQL server has gone away\")")
[INFO] [4ed9afe4-4125-4ff9-879b-8e2ca3c2280b] [2018-04-20 07:59:30 GMT+03:00] Running setup: projects
[ERROR] [223106db-727a-43cf-982b-159aad773700] [2018-04-20 07:59:30 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [8aac2887-e7a0-4529-8961-0926facdd6cc] [2018-04-20 07:59:30 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [ec6c07b5-821d-4d81-8480-7c118b809a29] [2018-04-20 07:59:30 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [02cc11a5-af57-48dd-b17f-766366ab6b96] [2018-04-20 07:59:30 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [bb9c4911-59bd-4606-a783-ebdf1d974654] [2018-04-20 07:59:30 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [b5ba180f-a665-480f-8660-e025ac235f30] [2018-04-20 07:59:30 GMT+03:00] Error msg: error("error(\"MySQL server has gone away\")")
[INFO] [c1b3ab55-838d-4672-a465-40c0252aeaab] [2018-04-20 08:12:24 GMT+03:00] Running setup: projects
[ERROR] [f9a35aad-1c00-4d2c-af2a-bccfc4d961ce] [2018-04-20 08:12:24 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [b0a4310f-f4bd-4591-92fa-83bc6dd5ae10] [2018-04-20 08:12:24 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [3c864ac9-d588-4326-bd32-72f74c4970a2] [2018-04-20 08:12:24 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [63a5a489-3562-448a-ab5f-730cc45852f9] [2018-04-20 08:12:24 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [86928abc-6b5f-4b4d-ab12-108f9c9ac26f] [2018-04-20 08:12:24 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [9c8db7e4-0a74-4b20-92e8-0acff3cc5f0b] [2018-04-20 08:12:24 GMT+03:00] Error msg: error("error(\"MySQL server has gone away\")")
[INFO] [de04916a-aca1-41f6-80c6-f2d5f58568db] [2018-04-20 08:12:32 GMT+03:00] Running setup: projects
[ERROR] [83f42d46-0ac0-49ca-9a82-ca9d0893ba92] [2018-04-20 08:12:32 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [0ef1cded-09dc-4952-b7e0-28662b8df6b3] [2018-04-20 08:12:32 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [22a9fd0a-f1dd-41c9-abfa-b51d311f1bd8] [2018-04-20 08:12:32 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [9a9aa950-60e6-4b45-8f60-4533b2ce14d6] [2018-04-20 08:12:32 GMT+03:00] MySQL socket connection error: Access denied for user 'projects'@'localhost' (using password: YES)
[ERROR] [d17a2dfd-080d-417e-9f31-1651c49269f5] [2018-04-20 08:12:32 GMT+03:00] Error msg: error("MySQL server has gone away")
[ERROR] [2c2ec73b-3626-4174-aead-e6601cbae0c0] [2018-04-20 08:12:32 GMT+03:00] Error msg: error("error(\"MySQL server has gone away\")")
[INFO] [51231e70-c649-46db-8922-3b965dde50e1] [2018-04-20 08:26:45 GMT+03:00] Running setup: projects
[ERROR] [b93d83e9-18b4-4a20-a134-710fcd5b5818] [2018-04-20 08:26:45 GMT+03:00] Error msg: error("CREATE command denied to user \'projects\'@\'localhost\' for table \'projects\'")
[ERROR] [53c0b65a-767c-4f25-8cfc-86e896407af3] [2018-04-20 08:26:45 GMT+03:00] Error msg: error("CREATE command denied to user \'projects\'@\'localhost\' for table \'projects\'")
[INFO] [16979fed-a1ad-45ce-b15f-9cf760251f09] [2018-04-20 10:21:52 GMT+03:00] Running setup: projects
[ERROR] [20bcd226-080e-4730-839a-20d6150883b1] [2018-04-20 10:21:52 GMT+03:00] Error msg: error("CREATE command denied to user \'projects\'@\'localhost\' for table \'projects\'")
[ERROR] [32e87b1a-030a-4c58-be01-e3952853db6a] [2018-04-20 10:21:52 GMT+03:00] Error msg: error("CREATE command denied to user \'projects\'@\'localhost\' for table \'projects\'")
